<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="aG_tXROG9wF9yK4g29KmnltUUXyLK5SBAWKIXDkz6vU"><meta name="msvalidate.01" content="2CB4988EF2694D3ED16C6614D070E697"><title>《Clean Architecture》 笔记 - Fedeoo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fedeoo&#039;s Blog"><meta name="msapplication-TileImage" content="/gallery/site/shark.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fedeoo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="看书名不难猜出这是 Bob 大叔的另一本书，无意间翻到这本书的时候瞬间被吸引，因为书中所引出的问题也是自己最近在思考的问题。 1. 架构到底是什么首要的问题是，我们讨论的架构到底是什么？这个问题的答案可能相当模糊，每个人所给出的回答也不仅相同。书中指出，设计与架构没有区别，架构包含所有底层设计细节。底层细节和高层架构是不可分割的，所谓的底层和高层本身就是一系列决策组成的连续体，并没有清晰的分界线。"><meta property="og:type" content="blog"><meta property="og:title" content="《Clean Architecture》 笔记"><meta property="og:url" content="http://blog.feibyte.com/2020/02/23/journeyman/Clean-Architecture-%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Fedeoo&#039;s Blog"><meta property="og:description" content="看书名不难猜出这是 Bob 大叔的另一本书，无意间翻到这本书的时候瞬间被吸引，因为书中所引出的问题也是自己最近在思考的问题。 1. 架构到底是什么首要的问题是，我们讨论的架构到底是什么？这个问题的答案可能相当模糊，每个人所给出的回答也不仅相同。书中指出，设计与架构没有区别，架构包含所有底层设计细节。底层细节和高层架构是不可分割的，所谓的底层和高层本身就是一系列决策组成的连续体，并没有清晰的分界线。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.feibyte.com/gallery/thumbnails/clean-architecture.jpg"><meta property="article:published_time" content="2020-02-22T21:19:47.000Z"><meta property="article:modified_time" content="2025-12-03T09:25:38.751Z"><meta property="article:author" content="Fedeoo"><meta property="article:tag" content="读书笔记"><meta property="article:tag" content="架构"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.feibyte.com/gallery/thumbnails/clean-architecture.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.feibyte.com/2020/02/23/journeyman/Clean-Architecture-%E7%AC%94%E8%AE%B0/"},"headline":"《Clean Architecture》 笔记","image":["http://blog.feibyte.com/gallery/thumbnails/clean-architecture.jpg"],"datePublished":"2020-02-22T21:19:47.000Z","dateModified":"2025-12-03T09:25:38.751Z","author":{"@type":"Person","name":"Fedeoo"},"publisher":{"@type":"Organization","name":"Fedeoo's Blog","logo":{"@type":"ImageObject","url":"http://blog.feibyte.com/gallery/site/logo.png"}},"description":"看书名不难猜出这是 Bob 大叔的另一本书，无意间翻到这本书的时候瞬间被吸引，因为书中所引出的问题也是自己最近在思考的问题。 1. 架构到底是什么首要的问题是，我们讨论的架构到底是什么？这个问题的答案可能相当模糊，每个人所给出的回答也不仅相同。书中指出，设计与架构没有区别，架构包含所有底层设计细节。底层细节和高层架构是不可分割的，所谓的底层和高层本身就是一系列决策组成的连续体，并没有清晰的分界线。"}</script><link rel="canonical" href="http://blog.feibyte.com/2020/02/23/journeyman/Clean-Architecture-%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/gallery/site/shark.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-773NDPTQE0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-773NDPTQE0');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="English" href="https://blog.feibyte.com/en">English</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/feibyte/feibyte.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-22T21:19:47.000Z" title="23/02/2020, 8:19:47 am">2020-02-23</time>发表</span><span class="level-item"><time dateTime="2025-12-03T09:25:38.751Z" title="03/12/2025, 8:25:38 pm">2025-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">18 分钟读完 (大约2738个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Clean Architecture》 笔记</h1><div class="content"><p>看书名不难猜出这是 Bob 大叔的另一本书，无意间翻到这本书的时候瞬间被吸引，因为书中所引出的问题也是自己最近在思考的问题。</p>
<h2 id="1-架构到底是什么"><a href="#1-架构到底是什么" class="headerlink" title="1. 架构到底是什么"></a>1. 架构到底是什么</h2><p>首要的问题是，我们讨论的架构到底是什么？这个问题的答案可能相当模糊，每个人所给出的回答也不仅相同。书中指出，设计与架构没有区别，架构包含所有底层设计细节。底层细节和高层架构是不可分割的，所谓的底层和高层本身就是一系列决策组成的连续体，并没有清晰的分界线。<br>软件架构的终极目标是，用最小的人力成本来满足构建和维护该系统的需求。我们可以用满足用户需求的成本来衡量架构的优劣。</p>
<span id="more"></span>
<p>两个价值维度：行为价值和架构价值。行为价值可以理解为新增代码有没有满足需求，架构价值可以理解为新增代码有没有使架构变得更好。相信大家都有这样的经历，接手一个旧项目，维护起来极度痛苦而自己也不得不按旧的架构来编写丑陋的代码。大多数的程序员忍无可忍的时候总是会希望重写整个项目，可管理者总是拒绝。在管理者看来，项目的重写没有带来任何行为价值，所以如果不是频繁的维护是得不偿失的。</p>
<h2 id="2-编程范式"><a href="#2-编程范式" class="headerlink" title="2. 编程范式"></a>2. 编程范式</h2><p>接下来谈论了编程范式，在之前从来没有想过要为这个争论，来到澳洲之后与之共事的同事背景各不相同。我本身对函数式编程并没有偏见，认为函数式编程有自身适用的场景，其中的一些概念也值得学习。但是之后的几次争论让我开始怀疑，其中一次争论：我们项目中服务请求代码是这样的 <code>request(session, url, payload);</code>，每次都需要显示的传递 session，session 在整个应用周期是不会变化的，消费者也无需感知。实在忍受不了到处都在取 session, 传 session, 于是我提议将其改为 <code>request(url, payload)</code> request 自己获取 session。 本来以为一个显而易见的改进会被接受，可不想遭到两个开发的反对：request 不再是纯函数；对测试不友好。即使我搬出设计原则，他们也无动于衷，当然 FP 的信仰者是不会被 OOP 的原则所影响的。这件事也促使我思考，究竟在编程之中我们应该遵循哪些原则，什么样的代码才算上是好代码，我们是不是应该为测试而编程。还有千万小心小心那些固执的书呆子类型的开发，他们搬出的名词其实自己一点都没有理解。之前自己特别愤慨：把简单问题复杂化才显得出自己的能力。在实现前端权限鉴权时，照搬中间件的概念用一组中间件完成了本可以用一个简单的函数实现的任务，不敢相信这是高级开发写的代码。</p>
<p>之前也也多少阅读过关于编程范式的文章，包括为什么动态语言不需要设计模式。这儿 Bob 大叔也指出其实这些语言没有太多本质区别，面向对象编程语言中的特性我们都能够在结构化编程语言中找到。封装，继承，多态其实都不是面向对象编程语言才有的。根本来说： 结构化编程对程序控制权的直接转移（GOTO）进行了限制和规范。面向对象编程对程序控制权的间接转移进行了限制和规范。函数式编程对程序中的赋值进行了限制和规范。</p>
<p><img src="/gallery/site/clean-architecture-f5-1.jpg" alt="源码依赖与控制流"><br>看到这副图的时候才忽然发现控制反转的奇妙之处。</p>
<h2 id="3-设计原则"><a href="#3-设计原则" class="headerlink" title="3. 设计原则"></a>3. 设计原则</h2><p>广为人知的 SOLID 原则。 SRP 原则曾经包含 任何一个模块的应该有且仅有一个被修改的原因。<br>这些原则也适用于结构之中。</p>
<h2 id="4-组件构建原则"><a href="#4-组件构建原则" class="headerlink" title="4. 组件构建原则"></a>4. 组件构建原则</h2><p>这儿说的组件是软件的部署单元，可以完成独立部署的最小实体，比如 Java 的 jar 文件或者 DLL 文件。哪些类应该被组合成一个组件呢？三个基本原则：</p>
<ul>
<li>REP: The Reuse&#x2F;Release Equivalence Principle</li>
<li>CCP: The Common Closure Principle</li>
<li>CRP: The Common Reuse Principle</li>
</ul>
<p>软件复用的最小粒度应等同于其发布的最小粒度。第一个原则看起来好像不言自明。<br>第二个原则是共同闭包原则，我们应该将比较可能同时修改的类放到一个组件中。这个原则与 OCP 比较紧密，也可以说是 SRP 的组件版，平时的新增功能应该只涉及到很少的模块和文件。<br>第三个原则是共同复用原则是不要强迫一个组件的用户依赖他们不需要的东西。</p>
<p><img src="/gallery/site/clean-architecture-fg13-1.jpg" alt="三原则张力图"></p>
<p>组件耦合三个原则</p>
<ul>
<li>无环依赖原则 组件依赖关系图中不应该出现环。</li>
<li>稳定依赖原则 依赖关系必须要指向更稳定的方向。</li>
<li>稳定抽象原则 稳定的组件应该是抽象的，不稳定的组件应该包含具体实现。</li>
</ul>
<h2 id="5-软件架构"><a href="#5-软件架构" class="headerlink" title="5. 软件架构"></a>5. 软件架构</h2><blockquote>
<p>软件架构这项工作的实质就是规划如何将系统切分成组件，并安排好组件之间的排列关系，以及组件之间互相通信的方式。而设计软件架构的目的，就是为了在工作中更好地对这些组件进行研发、部署、运行以及维护。其策略就是要在设计中尽可能长时间地保留尽可能多的可选项。保留可选性就是推迟细节相关的决定。</p>
</blockquote>
<p>软件架构设计本身就是一门划分边界的艺术。GUI 与业务逻辑无关，数据库与业务逻辑无关，它们之间应该有条边界线。插件式架构比较形象，GUI 和数据库都是可插拔的，它们都不会影响到业务逻辑。</p>
<p>层次可以用策略（业务逻辑）距离输入输出的远近来衡量。我们经常听到的原则：高层模块不应该依赖底层模块，二者都应该依赖于抽象，抽象不应该依赖于细节，细节依赖于抽象。书中举了加密程序为例：</p>
<p><img src="/gallery/site/clean-architecture-fg19-1.jpg" alt="一个简单的加密程序"></p>
<p>这里面的问题就是高层组件依赖于底层的读写函数。更好的设计应该是：</p>
<p><img src="/gallery/site/clean-architecture-fg19-2.jpg" alt="一个简单的加密程序"></p>
<p>在这个图里面可以看出，底层细节与高层策略就是解耦的，而且底层组件是可插拔的。</p>
<p>尖叫的软件架构一章里说，当你阅读的是图书馆的建筑设计图时，整个建筑设计都在尖叫着跟你说：这是一个图书馆。当我们查看应用程序的结构和源码时，它应该在喊：XX系统，而非一堆技术名词。在我们按层组织项目时，尤其常见，首先看到的就是controllers, services。良好的架构应该尽可能允许用户推迟和延后决定采用什么框架，数据库，Web 服务以及其他与环境相关的工具。这个听起来很有道理，但是在实际做项目时，往往会先考虑这些或者这些本身就是既定的。</p>
<p><img src="/gallery/site/clean-architecture-fg21-2.jpg" alt="整洁架构"><br>首先是独立于框架，UI，数据库以及外部设备。外层代表的是机制，内层代表的是高层策略，依赖关系是底层机制指向高层策略。</p>
<p>Main 组件负责创建，协调监督其它组件的运转。Main 组件是系统的底层模块，处于整个架构的最外层，主要负责为系统加载所有必要信息，然后将控制权交回系统的高层组件。</p>
<p>关于服务。微服务近年来非常流行。原因可能有：服务之间是隔离的，服务被认为是支持独立开发和部署的。虽然服务化可能有助于提升系统的可扩展性和可研发性，但服务本身却并不能代表整个系统的架构设计。对微服务迷信的人，想用微服务拆分单体项目，很可能得到的只是一个分布式的单体项目。<br>最近就有同事讨论拆分单体应用，某个项目太大了维护起来费力，不免想用 lerna 管理多仓库的形式。我个人并不认为不应该拆分，而是认为项目本身的问题不在那儿。即使拆分了，得到的可能也是多个单体项目，即便是单体应用也可以有很好的组织和边界。仔细想一下：为什么将项目划分为几个包就能够解决问题了，前端的包与文件夹有多大的不同？查看下每个文件，每个模块的依赖，是否满足上面提到的原则，重新组织项目要比拆分来的更实用。</p>
<h2 id="6-实现细节"><a href="#6-实现细节" class="headerlink" title="6. 实现细节"></a>6. 实现细节</h2><p>Web，数据库和应用程序框架都是实现细节。以 Spring 为例作为依赖注入框架还可以，但是使用 <code>@autowired</code> 的话业务对象就感知到了具体的框架。最近也刚好想引入一个新的框架 NestJS，我们也知道一旦引入框架很可能与框架相绑定，所以不得不仔细评估。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9E%B6%E6%9E%84/">架构</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/29/journeyman/CSAPP-%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSAPP 笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/18/journeyman/The-Wealth-of-Nations-Part-1/"><span class="level-item">《国富论》篇一笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://blog.feibyte.com/2020/02/23/journeyman/Clean-Architecture-%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2020/02/23/journeyman/Clean-Architecture-笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-feibyte-com' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/site/shark.png" alt="Fedeoo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fedeoo</p><p class="is-size-6 is-block">Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sydney</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">51</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">实践总结</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">技术杂谈</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">设计实现</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/07/19/Designing-data-intensive-applications-note-partition/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 分区"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-19T13:17:22.000Z">2024-07-19</time></p><p class="title"><a href="/2024/07/19/Designing-data-intensive-applications-note-partition/">《Designing Data Intensive Applications》读书笔记 - 分区</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/16/Designing-data-intensive-applications-note-replication/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 数据库复制"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-16T13:17:22.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/Designing-data-intensive-applications-note-replication/">《Designing Data Intensive Applications》读书笔记 - 数据库复制</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/07/Designing-data-intensive-applications-note-storage/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 存储和索引"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-07T13:17:22.000Z">2024-07-07</time></p><p class="title"><a href="/2024/07/07/Designing-data-intensive-applications-note-storage/">《Designing Data Intensive Applications》读书笔记 - 存储和索引</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/10/Designing-data-intensive-applications-note-transaction/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 事务"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-10T13:17:22.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/Designing-data-intensive-applications-note-transaction/">《Designing Data Intensive Applications》读书笔记 - 事务</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/07/The-DynamoDB-Book-note/"><img src="/gallery/thumbnails/2024/dynamodb-book.png" alt="《The DynamoDB Book》读书笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-07T13:17:22.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/The-DynamoDB-Book-note/">《The DynamoDB Book》读书笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serviceless/"><span class="tag">Serviceless</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataBase/"><span class="tag">DataBase</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Fedeoo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>