<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="aG_tXROG9wF9yK4g29KmnltUUXyLK5SBAWKIXDkz6vU"><meta name="msvalidate.01" content="2CB4988EF2694D3ED16C6614D070E697"><title>使用 React 开发邮件模板 - Fedeoo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fedeoo&#039;s Blog"><meta name="msapplication-TileImage" content="/gallery/site/shark.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fedeoo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="刚来土澳的时候很不习惯每天检查邮件，大小事都是邮件，在国内很多时候都是手机短信通知或者应用内通知。在澳洲待了几年，也习惯了每天查看下邮箱。现在这家公司绝大多数于用户沟通都是通过邮件，包括关键的用户通知，还有营销推送。我们每天发送大量的营销邮件，公司使用 Orrto 这个平台，这个工具可能很少人听说，举个场景：用户在我们网站上进行了一些操作，填了邮箱信息，就成了一个潜在用户。我们会在 Ortto 中"><meta property="og:type" content="blog"><meta property="og:title" content="使用 React 开发邮件模板"><meta property="og:url" content="http://blog.feibyte.com/2024/04/24/%E4%BD%BF%E7%94%A8-React-%E5%BC%80%E5%8F%91%E9%82%AE%E4%BB%B6%E6%A8%A1%E6%9D%BF/"><meta property="og:site_name" content="Fedeoo&#039;s Blog"><meta property="og:description" content="刚来土澳的时候很不习惯每天检查邮件，大小事都是邮件，在国内很多时候都是手机短信通知或者应用内通知。在澳洲待了几年，也习惯了每天查看下邮箱。现在这家公司绝大多数于用户沟通都是通过邮件，包括关键的用户通知，还有营销推送。我们每天发送大量的营销邮件，公司使用 Orrto 这个平台，这个工具可能很少人听说，举个场景：用户在我们网站上进行了一些操作，填了邮箱信息，就成了一个潜在用户。我们会在 Ortto 中"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.feibyte.com/gallery/thumbnails/email.png"><meta property="article:published_time" content="2024-04-24T11:36:29.000Z"><meta property="article:modified_time" content="2025-12-03T09:25:38.756Z"><meta property="article:author" content="Fedeoo"><meta property="article:tag" content="前端"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.feibyte.com/gallery/thumbnails/email.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.feibyte.com/2024/04/24/%E4%BD%BF%E7%94%A8-React-%E5%BC%80%E5%8F%91%E9%82%AE%E4%BB%B6%E6%A8%A1%E6%9D%BF/"},"headline":"使用 React 开发邮件模板","image":["http://blog.feibyte.com/gallery/thumbnails/email.png"],"datePublished":"2024-04-24T11:36:29.000Z","dateModified":"2025-12-03T09:25:38.756Z","author":{"@type":"Person","name":"Fedeoo"},"publisher":{"@type":"Organization","name":"Fedeoo's Blog","logo":{"@type":"ImageObject","url":"http://blog.feibyte.com/gallery/site/logo.png"}},"description":"刚来土澳的时候很不习惯每天检查邮件，大小事都是邮件，在国内很多时候都是手机短信通知或者应用内通知。在澳洲待了几年，也习惯了每天查看下邮箱。现在这家公司绝大多数于用户沟通都是通过邮件，包括关键的用户通知，还有营销推送。我们每天发送大量的营销邮件，公司使用 Orrto 这个平台，这个工具可能很少人听说，举个场景：用户在我们网站上进行了一些操作，填了邮箱信息，就成了一个潜在用户。我们会在 Ortto 中"}</script><link rel="canonical" href="http://blog.feibyte.com/2024/04/24/%E4%BD%BF%E7%94%A8-React-%E5%BC%80%E5%8F%91%E9%82%AE%E4%BB%B6%E6%A8%A1%E6%9D%BF/"><link rel="icon" href="/gallery/site/shark.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-773NDPTQE0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-773NDPTQE0');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="English" href="https://blog.feibyte.com/en">English</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/feibyte/feibyte.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-24T11:36:29.000Z" title="24/04/2024, 9:36:29 pm">2024-04-24</time>发表</span><span class="level-item"><time dateTime="2025-12-03T09:25:38.756Z" title="03/12/2025, 8:25:38 pm">2025-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">实践总结</a></span><span class="level-item">9 分钟读完 (大约1366个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用 React 开发邮件模板</h1><div class="content"><p>刚来土澳的时候很不习惯每天检查邮件，大小事都是邮件，在国内很多时候都是手机短信通知或者应用内通知。在澳洲待了几年，也习惯了每天查看下邮箱。现在这家公司绝大多数于用户沟通都是通过邮件，包括关键的用户通知，还有营销推送。我们每天发送大量的营销邮件，公司使用 Orrto 这个平台，这个工具可能很少人听说，举个场景：用户在我们网站上进行了一些操作，填了邮箱信息，就成了一个潜在用户。我们会在 Ortto 中创建一个 Journey，这个潜在用户进入这个 Journey 之后，我们会开始会发送一些邮件，过几天会再次发送一封类似的邮件提醒，当然在此过程中他已经完成了相应订单，我们就要将其从这个 Journey 中移除。总的来说，发送邮件的场景很多，我们的邮件模板梳理也非常多。</p>
<span id="more"></span>
<h2 id="邮件开发中的问题"><a href="#邮件开发中的问题" class="headerlink" title="邮件开发中的问题"></a>邮件开发中的问题</h2><p>总的来说，邮件中的页面相对比较简单，更像是一个运营的页面，很少需要用户交互，更多的是作为一个流量入口。开发一个静态页面，写写 HTML 和 CSS，倒是非常简单，但是要适配各种邮件客户端就非常麻烦了。很多邮件客户端对 HTML 的支持还不如 IE6，事实是就算只支持几个主流的最新的邮件客户端，开发也不能用 div + css 布局，而必须用 table 布局，说的就是 2024 年。</p>
<p>最开始的时候我们维护了一些常见的邮件模板，每次有新邮件需求时，都是通过复制粘贴的方式搞定，只要不是新的布局还是很快就能搞定的。只是后来模板越来越多，加上设计也倾向于整点新活，维护起来也感觉越来越累，所以就希望像写前端页面一样轻松。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="React-Email"><a href="#React-Email" class="headerlink" title="React Email"></a>React Email</h3><p>因为我们前端选用的是 React，开源的 react-email 就是我们第一个考虑的，不过当时它还是 beta 版本没有采用。同时觉得也不复杂，就按照我们的需求实现了一个类似的库。个人的话肯定推荐使用开源的 react-email。之后我们就根据设计稿，配置不同的主题，开发常用的组件。另外一个特殊的地方是我们的邮件需要支持不同的模板引擎，比如 Liquid 和 Handlebars。 一封设计相同的邮件可能通过不同的平台发送，在模板开发时屏蔽这些不同，我们定义了这样的模板组件。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">If</span> condition=<span class="string">&quot;expression&quot;</span>&gt; </span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">If.True</span>&gt;</span>[...components to show when condition true]<span class="tag">&lt;/<span class="name">If.True</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">If.IfElse</span> <span class="attr">condition</span>=<span class="string">&quot;alternate expression&quot;</span>&gt;</span>[...components to show when alternate condition true]<span class="tag">&lt;/<span class="name">If.IfElse</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">If.False</span>&gt;</span>[...components to show when condition false (optional)]<span class="tag">&lt;/<span class="name">If.False</span>&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">If</span>&gt;</span><br></pre></td></tr></table></figure>
<p>最后的开发体验接近平时的前端开发，包括本地开发使用 Storybook，预览时根据 Mock 数据渲染页面，构建时只生成模板。</p>
<h3 id="特性支持"><a href="#特性支持" class="headerlink" title="特性支持"></a>特性支持</h3><p>如果在开发中，不确定某个特性是否兼容，可以在 caniemail 上查看， 与 caniuse 类似。要注意的是这个网站给的也并不完全可靠，最终结果还是在实际平台上测试，我们使用的是 Litmus 预览在各个邮件客户端上的效果。实际当中会有很多的坑，比如并不是所有的元素都支持 padding；widht:100% 不生效，只能一个一个针对性的处理。</p>
<h3 id="主题支持"><a href="#主题支持" class="headerlink" title="主题支持"></a>主题支持</h3><p>各个客户端对 dark 模式支持不尽相同，各有各的规则，并不完全受控制。当时是只有 Apple Mail 较好的支持 Media Query，其它客户端有它们自己的规则来反转颜色。最终我们基本放弃了在这上面的适配，不过还是要求所有的图片必须有背景。</p>
<h3 id="各种坑"><a href="#各种坑" class="headerlink" title="各种坑"></a>各种坑</h3><p>邮件开发中的坑还是很多的。除了邮件客户端渲染支持的各种问题，还有邮件投送问题。比如上面说到我们的营销类邮件一般通过 Ortto 发送，用户可以取消订阅，即便用户将其标记为垃圾邮件，也不能营销业务邮件的收发。营销邮件与业务邮件必须隔离，包括引用的静态资源。我们遇到的一个实际案例就是：用户将我们的营销邮件标记为垃圾邮件后，无法收到我们发送的业务邮件，最后与邮件服务商沟通才得知，因为它们引用相同的外部资源。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>邮件开发的需求还是非常常见的，不知道为什么像 <code>react-emails</code> 这样的工具很晚才出现，相关的文章也很少见到。 这儿先简单总结下我们最近项目中做的改动，具体技术细节以后再谈。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/28/Athena-in-IntelliJ-IDE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Athena in IntelliJ IDE</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/02/journeyman/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">机器学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://blog.feibyte.com/2024/04/24/%E4%BD%BF%E7%94%A8-React-%E5%BC%80%E5%8F%91%E9%82%AE%E4%BB%B6%E6%A8%A1%E6%9D%BF/';
            this.page.identifier = '2024/04/24/使用-React-开发邮件模板/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-feibyte-com' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/site/shark.png" alt="Fedeoo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fedeoo</p><p class="is-size-6 is-block">Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sydney</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">51</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">实践总结</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">技术杂谈</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">设计实现</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/07/19/Designing-data-intensive-applications-note-partition/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 分区"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-19T13:17:22.000Z">2024-07-19</time></p><p class="title"><a href="/2024/07/19/Designing-data-intensive-applications-note-partition/">《Designing Data Intensive Applications》读书笔记 - 分区</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/16/Designing-data-intensive-applications-note-replication/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 数据库复制"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-16T13:17:22.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/Designing-data-intensive-applications-note-replication/">《Designing Data Intensive Applications》读书笔记 - 数据库复制</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/07/Designing-data-intensive-applications-note-storage/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 存储和索引"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-07T13:17:22.000Z">2024-07-07</time></p><p class="title"><a href="/2024/07/07/Designing-data-intensive-applications-note-storage/">《Designing Data Intensive Applications》读书笔记 - 存储和索引</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/10/Designing-data-intensive-applications-note-transaction/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 事务"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-10T13:17:22.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/Designing-data-intensive-applications-note-transaction/">《Designing Data Intensive Applications》读书笔记 - 事务</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/07/The-DynamoDB-Book-note/"><img src="/gallery/thumbnails/2024/dynamodb-book.png" alt="《The DynamoDB Book》读书笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-07T13:17:22.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/The-DynamoDB-Book-note/">《The DynamoDB Book》读书笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serviceless/"><span class="tag">Serviceless</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataBase/"><span class="tag">DataBase</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Fedeoo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>