<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="aG_tXROG9wF9yK4g29KmnltUUXyLK5SBAWKIXDkz6vU"><meta name="msvalidate.01" content="2CB4988EF2694D3ED16C6614D070E697"><title>《浪潮之巅》笔记 - Fedeoo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fedeoo&#039;s Blog"><meta name="msapplication-TileImage" content="/gallery/site/shark.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fedeoo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前自己对畅销书一直有成见，这本书一直没在自己的读书清单上。最近因为内人的强烈推荐，一口气把这本书读完了。先说说感受：这本书的信息量很大，囊括了信息产业革命之后所有知名技术公司的兴衰。好多年前，听朋友在谈这本书的：回看过去，全球技术的变革就像浪潮一样。当时不以为然：这都能算是一个概念，这和蓝平长二畅销书一个套路嘛。如果当时朋友这么推荐的话：过去几十年信息产业公司巨头的兴起和衰落，其实有着深层次的原"><meta property="og:type" content="blog"><meta property="og:title" content="《浪潮之巅》笔记"><meta property="og:url" content="http://blog.feibyte.com/2020/04/10/journeyman/%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E3%80%8B%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Fedeoo&#039;s Blog"><meta property="og:description" content="之前自己对畅销书一直有成见，这本书一直没在自己的读书清单上。最近因为内人的强烈推荐，一口气把这本书读完了。先说说感受：这本书的信息量很大，囊括了信息产业革命之后所有知名技术公司的兴衰。好多年前，听朋友在谈这本书的：回看过去，全球技术的变革就像浪潮一样。当时不以为然：这都能算是一个概念，这和蓝平长二畅销书一个套路嘛。如果当时朋友这么推荐的话：过去几十年信息产业公司巨头的兴起和衰落，其实有着深层次的原"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.feibyte.com/gallery/thumbnails/wave.jpg"><meta property="article:published_time" content="2020-04-09T23:06:06.000Z"><meta property="article:modified_time" content="2025-12-03T09:25:38.751Z"><meta property="article:author" content="Fedeoo"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.feibyte.com/gallery/thumbnails/wave.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.feibyte.com/2020/04/10/journeyman/%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E3%80%8B%E7%AC%94%E8%AE%B0/"},"headline":"《浪潮之巅》笔记","image":["http://blog.feibyte.com/gallery/thumbnails/wave.jpg"],"datePublished":"2020-04-09T23:06:06.000Z","dateModified":"2025-12-03T09:25:38.751Z","author":{"@type":"Person","name":"Fedeoo"},"publisher":{"@type":"Organization","name":"Fedeoo's Blog","logo":{"@type":"ImageObject","url":"http://blog.feibyte.com/gallery/site/logo.png"}},"description":"之前自己对畅销书一直有成见，这本书一直没在自己的读书清单上。最近因为内人的强烈推荐，一口气把这本书读完了。先说说感受：这本书的信息量很大，囊括了信息产业革命之后所有知名技术公司的兴衰。好多年前，听朋友在谈这本书的：回看过去，全球技术的变革就像浪潮一样。当时不以为然：这都能算是一个概念，这和蓝平长二畅销书一个套路嘛。如果当时朋友这么推荐的话：过去几十年信息产业公司巨头的兴起和衰落，其实有着深层次的原"}</script><link rel="canonical" href="http://blog.feibyte.com/2020/04/10/journeyman/%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E3%80%8B%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/gallery/site/shark.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-773NDPTQE0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-773NDPTQE0');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="English" href="https://blog.feibyte.com/en">English</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/feibyte/feibyte.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-09T23:06:06.000Z" title="10/04/2020, 9:06:06 am">2020-04-10</time>发表</span><span class="level-item"><time dateTime="2025-12-03T09:25:38.751Z" title="03/12/2025, 8:25:38 pm">2025-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">1 小时读完 (大约8587个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《浪潮之巅》笔记</h1><div class="content"><p>之前自己对畅销书一直有成见，这本书一直没在自己的读书清单上。最近因为内人的强烈推荐，一口气把这本书读完了。先说说感受：这本书的信息量很大，囊括了信息产业革命之后所有知名技术公司的兴衰。好多年前，听朋友在谈这本书的：回看过去，全球技术的变革就像浪潮一样。当时不以为然：这都能算是一个概念，这和蓝平长二畅销书一个套路嘛。如果当时朋友这么推荐的话：过去几十年信息产业公司巨头的兴起和衰落，其实有着深层次的原因，通过这本书，可以了解未来互联网格局的变化；当时或许就不会错过这本书。虽说现在读这本书没有那种恍然大悟或者相见恨晚的感觉，但也不得不说如果早几年读这本书或许自己会有不一样的选择。再说说这本书不好的一面：过分的强调基因的作用，给人一种宣扬宿命论的感觉；另外作者的主观色彩比较浓厚，毕竟这本书就是他个人的视角（可以想象一下，如果这本书出自一个做研究的学者，对每个公司可能会有非常慎重公平的评价）。</p>
<span id="more"></span>
<p>整个社会发展的趋势是不可阻挡的，2013 年毕业的时候，在任的国家政府就一直努力控制房价，各种手段用尽房价不跌反涨。房价上涨的根本原因是：城市化过程中大量的购买需求以及货币大放水。即使政府用尽手段也无法改变经济规律，而政府的干预往往是以牺牲效率为代价的。当时恐怕很多人也看不懂，不明白为什么房价会上涨，什么时候会停下。当然现在中国的房价可以说是控制住了，不过失去定价权的市场也称不上为市场经济了。其实当时我也不明白，直到后来看到任志强的言论才恍然大悟，可是这位敢言的勇士最近也被调查了。还有另外一件事也跟趋势有关：在 15 年加入阿里时，当时有几个比较被人看好的部门，一个是阿里云，另一个是村淘。阿里云自不必说，村淘当时马云说要投入 100 个亿，同时政府对农村也给予了很大的支持。当时公司食堂也经常见到村淘的宣传，一年之后就很少再听到内容的宣传了。如果认清城市化这个趋势，不难发现农村的市场是无法和城市相比的。国家一直在提的振兴东北，其实也是逆势而为。如果哪天朝鲜开放了，东北根本不需要你扶。</p>
<h2 id="1-AT-T-的衰落"><a href="#1-AT-T-的衰落" class="headerlink" title="1. AT &amp; T 的衰落"></a>1. AT &amp; T 的衰落</h2><p>虽然大家普遍认为 AT &amp; T 的衰落从反垄断拆分开始，但是事实可能并非如此。在拆分之后，公司业务依然在增长。利令智昏：1995 年，AT &amp; T 将自己分为三个部分：从事电信服务的 AT &amp; T，从事设备制造的朗讯，从事计算机业务的 NCR 。第一次的拆分我没看出太多问题，看样子这些确实是独立的业务。不过作为整个公司发展可能会更有优势，向移动电话业务转变可能会更有优势，但是移动电话的发展也有可能受传统电话部门阻碍。公司拆分会对公司的运营造成很大的影响，短时间内员工可能都在讨论分家的事情，这么看如果只是因为贪婪而拆分确实是利令智昏。外来的冲击才是致命的，这家百年老店无力应对新兴公司的挑战。</p>
<h2 id="2-IBM"><a href="#2-IBM" class="headerlink" title="2. IBM"></a>2. IBM</h2><p>说实在的我也一直以为 IBM 已经过气了，对它的服务了解不多。 IBM 在小沃森的领导下，开始领导电子技术革命。 IBM 投资发展计算机，主要客户是政府，军方，大型银行以及跨国公司。IBM PC 可以说很有希望占领 PC 市场的，但是当时占它的分量并不大，没有给予重视，另外因为反垄断的原因，他也无力阻止其他 PC 的兴起。</p>
<p>郭士纳时代，IBM 成为服务型技术公司。在研发方面比较特别的一点是：降低研发费用，不再保留原来的没有效用的研究，加强与大学的合作。</p>
<h2 id="3-八叛徒"><a href="#3-八叛徒" class="headerlink" title="3. 八叛徒"></a>3. 八叛徒</h2><p>1947 年，肖克利发现了半导体P-N结的单向导电性，并利用这一原理发明了晶体管。1956 年，肖克利在湾区创办了肖克利半导体公司，年底获得诺贝尔奖。虽说笼络到一批人才，但是肖克利不是一个好的老板，傲慢专横，唯我独尊。第二年，摩尔等八人出走创办仙童半导体公司。仙童公司发展顺利，诺伊斯发明了集成电路。1959 年菲尔柴尔德回购了所有的股份，创业团队也逐渐失去话语权，导致人才不断流失。不断有人从仙童离开出去创业，也算是仙童孕育了半导体产业。仙童对创始人与高管的出走，员工跳槽开始变得习以为常，听之任之。这个可以说是硅谷文化的一种文化现象。仙童公司在诺伊斯出走之后，就落伍了，可以说辉煌的时间只有短短几年。但是仙童的影响确实非常大，从仙童走出去的人又开创了新的公司，把半导体技术传播开来，而这些新的公司也完全与旧式企业不同。</p>
<h2 id="4-苹果"><a href="#4-苹果" class="headerlink" title="4. 苹果"></a>4. 苹果</h2><p>苹果的故事，大家耳熟能详了。1984 年苹果推出麦金托什，一款图形化交互界面的 PC，可以说是真正面向个人的 PC。1985 年，乔布斯被踢出苹果，创办 Pixar 动画工作室。之后的事大家都知道了。</p>
<p>作者认为苹果的黄金期已经过去。去年的 AirPods 可以说是比较新的增长点吧。不过无线耳机，智能手表这些产品苹果几乎没有什么创新，产品推出的时间也都落后于其它公司。另外，传说中的苹果汽车以及自动驾驶也不见动静。从这些方面看，苹果是要落伍了。不过在我看来问题不大，这些产品用户粘性不大，护城河不深，即使无线耳机不是苹果发明，苹果也能够凭借技术和设计优势占领市场。另外，苹果还有大量的现金以完成技术收购。苹果过于依赖硬件销售，现在有转服务的想法，也不能说不是一个办法。不过话说过来，如果手机市场丢掉的话，谁还愿意溢价购买它的服务呢。</p>
<p>盛田昭夫，70年代的乔布斯，这个之前只在公众号上有所耳闻。有必要找些关于他的书读读。</p>
<h2 id="5-信息产业的生态链"><a href="#5-信息产业的生态链" class="headerlink" title="5. 信息产业的生态链"></a>5. 信息产业的生态链</h2><p>计算机发展的规律：摩尔定律、安迪-比尔定律以及反摩尔定律。<br>摩尔定律，这个大家都比较熟悉了。2019 年英伟达 CEO 表示，摩尔定律已经失效。现在不妨思考下，摩尔定律失效会对半导体行业产生怎样的影响。<br>安迪-比尔定律之前听说过，不过没有仔细思考。在 PC 时代，这是安迪和比尔可以操纵的，也确实能够感受到。在移动互联网时代，软件厂商应该没有动力去做这件事，再说，像苹果减速门这样的事情是应该受法律制裁的。在开始使用安卓手机，确实能够感受到手机速度的下降，当时归因为安卓的系统问题。其实不管怎么说，现在的新款手机还是比旧款速度快很多，即使装上一大堆的应用，可能大家不会觉得手机整体速度有什么变化。大家期待的新功能好像也只有更强大的摄像头，随便一张照片要上 M 大小，在旧手机上传输或处理这些大的音视频文件的时候也会让人觉得自己的手机变慢了。影响手机寿命最主要的就是电池，不过电池的更换并非难事。最后，手机工作的环境相对来说是比较恶劣的，时不时摔一下，还可能掉水池里，而且几乎每时每刻都在使用，严格来说它的寿命确实会短一点。总的来说，我并不认同在安迪-比尔定律适用于手机。大家购买新款手机，往往看中了新手机的特性，不然总感觉自己的手机还能再用几年。指纹解锁，面部解锁，全面屏等这些新特性才是大家购买的动力。对于游戏玩家来说，可能会对硬件性能比较敏感，那是另一回事。<br>反摩尔定律就是反过来看摩尔定律，硬件厂商必须赶上摩尔定律规定的更新速度。这也解释了为啥硬件厂商这么苦逼。</p>
<h2 id="6-英特尔"><a href="#6-英特尔" class="headerlink" title="6. 英特尔"></a>6. 英特尔</h2><p>1968 年摩尔和诺伊斯创办了英特尔公司。不过要成为一家巨头并没那么容易，20世纪80年代，日本经济达到巅峰的黄金时期，美国来自日本的冲击很严重，当时的英特尔不得不放弃内存业务，转而专注于处理器。如果当时选择在存储器上与日本企业死磕的话，那估计也不会现在的英特尔了。英特尔的成功很大程度上受益于 PC 的崛起，为了抢占 PC 市场 IBM 竟然直接使用了 8086 处理器，英特尔一战成名。<br>当时的对手摩托罗拉败的着实可惜，书上说原因时提到，统帅水平相去甚远，最后提到说摩托罗拉不够专注。最后一点私以为不足以成为原因，大公司的业务范围更多，但并不代表不专注（就像我们不能说微软做 office 不专注），更多的是旧时代的公司没有新公司这么拼命吧。<br>《只有偏执狂才能生存》 – CEO 安迪·格鲁夫<br>在这儿插一点，书上强调了 CEO 的作用，已经讲到了几个著名的 CEO，不过并没有详细的介绍他们的作为。</p>
<p>指令集之争：现在来看，CISC 以及 RISC 之争没太大意义， 现在的 RISC 也加入了复杂的指令， 而 CISC 也引入了高性能流水线。</p>
<p>错失移动时代：给我的感觉是英特尔连挣扎都没挣扎就败了。</p>
<h2 id="7-微软"><a href="#7-微软" class="headerlink" title="7. 微软"></a>7. 微软</h2><p>在大学的时候读过一本关于微软的书《比尔盖茨的野蛮军团》，不过那本书出的时候微软正是风头正劲的时候。<br>微软的故事就不再叙述了，只是觉得作者对微软有成见，作者更看好 Google 。不过从股市上看的话，微软这几年的表现反而比 Google 要好的多。比较来说，我自己更认可 Google 的服务。</p>
<h2 id="8-Oracle"><a href="#8-Oracle" class="headerlink" title="8. Oracle"></a>8. Oracle</h2><p>在此之前对甲骨文公司的不多，只知道它是家做数据库的，后来收了 Sun。据说这家公司没啥技术，养了一帮律师，专门碰瓷打官司。还有人说，碰瓷 Google 是埃里森为乔布斯复仇，不过八成是为了钱。这个人的私生活就不谈了。<br>总体来说，Oracle 没多大创新，不过也没有致命错误。<br>2020 年了，有点吃惊这样的公司竟然没在去 IOE 成风尚的时候没落。</p>
<h2 id="9-思科"><a href="#9-思科" class="headerlink" title="9. 思科"></a>9. 思科</h2><p>思科是做交换机和路由器的，也是华为的竞争对手。思科的发展还是比较顺利的，可以说正是互联网兴起的时候，有大量的需求。<br>成就思科的是 CEO 钱伯斯，可以说没有思科，会有其他公司生产交换机和路由器，但是没有钱伯斯思科就不会是现在的思科。钱伯斯认为 IBM 的失误是出在文化而非技术上。所以他就致力于打造一个健康的文件：善待员工，40%的期权分给普通员工；满足客户需求，倾听下属和客户。公司管理使用网络组织结构，是从钱伯斯开始（关于这一点没有找到更多相关文章）。<br>维持创新的方式：鼓励员工内部创业，创业成功思科有优先权收购。</p>
<blockquote>
<p>托尔斯泰讲，幸福的家庭都是相似的，不幸的家庭各有各的不幸。在信息产业中，这句话要反过来，成功的公司各有各的绝招，失败的公司倒是有不少共同之处。<br>我的看法不同：一个致命错误就足以导致一家公司失败。所以说失败的公司可能是各种各样的原因，而成功至少需要各方面都不差。</p>
</blockquote>
<p>思科的对手华为，在 1998 年的时候开始学习 IBM 的管理方式，而且执行的比较彻底。从这点看，任正非确实不一般。实际上，中国企业兴起的时间都很短，在企业运营和管理上都没有理论指导，在这方面确实需要向发达国家学习。阿里巴巴也算是从通用那学习了价值观那一套，而其他很多的 IT 公司可以说根本没有自己的文化。</p>
<p>最后，这么多年过去了，大公司的弊端依然很难根除：大公司人浮于事，组织臃肿，管理层短视。可以说现代企业管理的方式根本没有跟上技术发展。</p>
<h2 id="10-雅虎"><a href="#10-雅虎" class="headerlink" title="10. 雅虎"></a>10. 雅虎</h2><p>关于雅虎不再多说。值得说的就是雅虎的商业模式，在当时确实可以说是关键性的创新。<br>抛开商业模式，我个人觉得国内的人给予雅虎过高的评价，没有雅虎，会有其它的门户网站。作者认为当时的雅虎应该和谷歌合作，专注于品牌广告。个人认为根本不可行，门户网站衰落是必然的，商场上可是没有永远的朋友，只有永远的利益。<br>雅虎根本没有一个清晰的战略，只是顺应了时代的浪潮。</p>
<h2 id="11-惠普"><a href="#11-惠普" class="headerlink" title="11. 惠普"></a>11. 惠普</h2><p>个人真看不懂为何并购一家衰落的公司。或许当时谁能想到 PC 市场竞争会如此激烈，更糟的是反摩尔定律的存在， PC 行业的利润都被 WinTel 夺去了。<br><code>并购康柏形成对戴尔的优势</code> 拜托，不是市场大了就有竞争力了，因为没有竞争力，市场份额比较小，怎么并购能够带来竞争优势。</p>
<p>之前以为廉价出售打印机，高价卖墨盒行得通。想一下就会发现，如果墨盒能够被其它公司生产，简直是给他人做嫁衣。</p>
<p>马克·赫德改革：对 PC 强化与戴尔直销模式差异的代销，简化供应链；丰富打印机产品线；突出技术服务。可以说赫德的改革是成功的，后来的继任者可能没有那么大的能力，但是即便赫德在任，PC 和办公设备也很难与亚洲企业进行竞争。不过在金融危机之后，企业软件和服务往云计算和 SaaS 服务转型的时候，惠普落伍了。</p>
<p>可能一个公司在很长的一段时间内都不会去思考转型的问题，在趋势来临之际转型必须迅速，执行者必须有足够的魄力。就像当年移动互联网兴起之际，战场全面转到移动端，国内很多公司给予很多移动用户补贴，在关键时期掉链子那就真的落伍了。</p>
<h2 id="12-摩托罗拉"><a href="#12-摩托罗拉" class="headerlink" title="12. 摩托罗拉"></a>12. 摩托罗拉</h2><p>摩托罗拉在二战之后开始兴盛，到 80 年代初发明大哥大，可以说是风光无限。当时在无线通信，数字信号处理，CPU 这几个领域都有机会成为王者，可惜最后哪一个市场都没吃掉。单纯看无线通信，数字手机不难追赶，失去市场是因为只注重质量而忽视易用性。</p>
<blockquote>
<p>在任何时候，都不要对技术情有独钟，市场永远是正确的。— 钱伯斯<br>把钱伯斯的这句话放在这儿简直不要太合适，可惜当年的摩托罗拉不是在钱伯斯领导下。</p>
</blockquote>
<p>铱星计划 - 这个计划有点酷，可惜失败了</p>
<h2 id="13-硅谷"><a href="#13-硅谷" class="headerlink" title="13. 硅谷"></a>13. 硅谷</h2><p>创业成功需要的因素：一是创始团队；二是商业模式；最后最重要的是运气。之前看过一个统计，分析得出的结果最重要的也是运气，大家都以为想法才是最重要的，其实并非如此。很多成功公司最后最的事情与最初都不相同，即使是我们熟知的阿里巴巴，最初也只是提供 B2B 服务的，谷歌最初要提供的搜索和现在的也不一样。一个想法能否成功也是看时机的，比如比尔·盖茨在 90 年代就看好的智能家庭，现在还不见雏形。再比如苹果 90 年代要做的 PDA (掌上电脑)，几乎要了苹果的命。现在的互联网老大的业务也不是第一个做起来的。看看共享单车兴起的时候，有多少人参与希望能分一杯羹，结果呢，曾经风光无限的小黄车都黄了。</p>
<p>硅谷是成王败寇的地方，也是嗜血的地方。在硅谷工作并不轻松，996 根本不算啥。对叛逆和失败的宽容。多元文化。</p>
<p>作者说的这些点个人以为都是表象，最根本的原因是信息行业本身。信息时代一家公司成功将会迅速占据全球市场，在这以往是不可想象的。半导体技术发展太快，使得公司不得不最大程度上激励员工，同时公司前所未有的成功又吸引了更多人加入竞争。每一个新的变革带来的影响都是深远巨大的，在变革中落伍，巨头也会迅速陨落。所以，每个公司对会对创新特别敏感，对多元文化有利的创新更是为其包容。投资者对失败宽容是因为其中一个的成功带来的收益足以弥补之前的损失。</p>
<p>按照我的理解，世界各地所有的信息产业区都会有硅谷的这些特点，而各个地方可能有略有不同，国内缺乏创新是因为在很长一段时间我们有大量技术可以复制。当然有些地区无力与硅谷竞争，只好在一些细分的领域或者市场上竞争，这样的公司不大会成为巨头，也就不具备上面所说硅谷企业的特点。</p>
<h2 id="14-失之交臂的公司"><a href="#14-失之交臂的公司" class="headerlink" title="14. 失之交臂的公司"></a>14. 失之交臂的公司</h2><p><strong>Sun</strong><br>工作站战胜小型机和工作站时候，不曾想面对 PC 它就是小型机。从 Sun 的失败中，施密特总结出了反摩尔定律。 Java 一直未能找到盈利点，跟微软合作也不看看微软的历史，可以说根本没看清微软这个对手。</p>
<p><strong>Novel</strong><br>局域网领域的微软，没听说过。</p>
<p><strong>网景</strong><br>网景的失败可以说是必然，之前也是这么以为的。佩奇的反击手段：改变商业模式（之前都是卖软件，现在浏览器都是免费的）；与 PC 厂商联手预装；打造自己的门户网站。</p>
<p><strong>RealNetworks</strong><br>RealPlayer 又一个微软垄断下的牺牲品</p>
<h2 id="15-风险投资"><a href="#15-风险投资" class="headerlink" title="15. 风险投资"></a>15. 风险投资</h2><p>现在可能大家多多少少对这个并不陌生，不过可能了解的并不全面。两年前我在找工作的时候，才发现一家风投公司竟然会为初创公司招聘技术人员，<code>More than just money</code>。<br>红杉资本，凯鹏华盈这些知名风投公司都是随着硅谷的兴起而创立。<br>个人认为关注创投信息非常有必要，<code>36 氪</code> 就会推送初创公司的融资信息，从中可以窥探投资风向。</p>
<h2 id="16-信息产业的规律性"><a href="#16-信息产业的规律性" class="headerlink" title="16. 信息产业的规律性"></a>16. 信息产业的规律性</h2><ol>
<li>70-20-10 律 赢家通吃</li>
<li>诺维格定律 当市场占有率超过 50% 的时候，就必须发掘新的增长点。</li>
<li>基因决定定律<br>基因：企业文化，做事方式，商业模式，市场定位<br>虽说有一定道理，但个人比较不认可这一种说法，我并不认为阿里做不好社交，腾讯做不好电商。人不是关键，只要钱到位，人力和技术都不是问题。关键是对手太强大而且占领了大部分市场，完全追赶不上来，时机太过重要。想一下，最开始只有淘宝一家的时候，即使不怎么好用还是能够迅速扩张市场的，后来的腾讯如果做的不够好用根本没机会改进。即使腾讯做到市场第二的位置，付出的代价也可能是巨大的。</li>
</ol>
<h2 id="17-斯坦福大学"><a href="#17-斯坦福大学" class="headerlink" title="17. 斯坦福大学"></a>17. 斯坦福大学</h2><p>简·斯坦福真正的慈善</p>
<p>国内高效差距太大</p>
<p>纽曼+洪堡<br>洪堡教育体系，技能教育与职业教育是大学的中心任务，同时强调研究对大学的重要性。可惜中国没有学到家，忽视了研究生教育。<br>在作者描述的体系中，没有看到对健全人格的培养，或许受篇幅所限，抑或这里只是突出斯坦福。</p>
<h2 id="18-Google"><a href="#18-Google" class="headerlink" title="18. Google"></a>18. Google</h2><p>作者对老东家评价极高，也对 Google 非常了解。佩奇的格局确实非凡。<br>最后，Google 在云计算上落伍真是让人不甘心。</p>
<h2 id="19-投资银行"><a href="#19-投资银行" class="headerlink" title="19. 投资银行"></a>19. 投资银行</h2><p>辟谣·罗斯柴尔德·神秘家族<br>金融公司分类：商业银行，投资银行，共同基金，对冲基金，私募和风投，资产管理公司。</p>
<p>投资公司：<br>高盛：炒作确实可恨；经常看到报道银行与政府达成和解，支付巨额罚金，该！<br>摩根士丹利：国内称之为大摩，J P摩根或者摩根大国内称之为小摩</p>
<p>这些投资公司可谓是呼风唤雨啊！</p>
<h2 id="20-Facebook"><a href="#20-Facebook" class="headerlink" title="20. Facebook"></a>20. Facebook</h2><p>帕克的出局真不好说是谁主使的，但是扎克伯格至少是知情的。<br>对比下国内的校内或者人人网，其实还是有点难以想象 Facebook 成功的这么顺利。</p>
<h2 id="21-成功的转基因"><a href="#21-成功的转基因" class="headerlink" title="21. 成功的转基因"></a>21. 成功的转基因</h2><p><strong>诺基亚</strong><br>其实诺基亚做智能手机的时间也不晚，塞班与安卓竞争个人认为不是关键。即使诺基亚不做塞班，直接使用安卓也无济于事。除非在安卓之前占据大部分市场，但在当时是不可能的。生产手机就像生产 PC 一样没有技术优势，诺基亚在当时的时间点与其它厂商相比是在同一起跑线上的。与亚洲制造相比，是没有竞争力的，遗憾之处在于它没有意识到操作系统的重要性。<br><strong>3M</strong><br>第一次了解这家公司是一篇文章讲到它的创新模式，3M 的创新能力确实很强。来澳洲之后，才发现不少公司每年都会分配一段时间（一周）来支持员工做自己想做的事情，后来才了解这些举措也是受政府鼓励的（政府会给予税收上的减免）。这在国内是闻所未闻的。<br>最后，百年老店不一定要追逐技术浪潮，像巴菲特投资的可口可乐等公司，消费品行业的利润也可以是持久稳定的。<br><strong>GE</strong><br>杰克·韦尔奇</p>
<h2 id="22-生产关系的变革"><a href="#22-生产关系的变革" class="headerlink" title="22. 生产关系的变革"></a>22. 生产关系的变革</h2><p><strong>股权和期权制度</strong><br>期权的作用是合理分配未来财富。<br>我一次在想拆迁和长远发展的时候，也想到了期权。按我的构想是这样子的，比如要拆迁了，不会直接赔偿高额的现金，而是会以期权的形式分年份发放。比如说将未来十年该地区的税收增值的 10% 作为基金，基金的收益作为补偿。</p>
<p><strong>工程师文化</strong>   </p>
<p><strong>扁平式管理</strong><br>这个在国内等于我们公司很小。本质上来说，国内根本没做到，只是学了学样子。上级也没有放权到下级，等级制度依然很难消除，也不会完全信任员工。私以为文化原因，国内不可能做到。</p>
<p><strong>轻资产公司</strong>   </p>
<h2 id="23-印钞机：商业模式"><a href="#23-印钞机：商业模式" class="headerlink" title="23. 印钞机：商业模式"></a>23. 印钞机：商业模式</h2><p>这个绝对值得强调，之前的章节也都有提及。</p>
<p>AT &amp; T 19 世纪末只收服务费而不收安装费。中国电信 2000 年都不懂这个道理。</p>
<p>微软甲骨文就是卖软件，之前软件是与硬件捆绑，出售硬件盈利的。IBM 将服务费与软件费一并收取，甲骨文则是把服务费分开所以更容易抢占市场。<br>Google 的广告系统，<br>eBay 的电子商务<br>腾讯的虚拟商品</p>
<p>可以说商业模式上的创新甚至比技术的创新更重要。想一下如果网景浏览器是免费的，自己做网站门户。</p>
<h2 id="24-互联网-2-0"><a href="#24-互联网-2-0" class="headerlink" title="24. 互联网 2.0"></a>24. 互联网 2.0</h2><p>这儿说的这些产品是抖音这样的公司：<br>内容来源于用户；开放的平台；交互性；非竞争性和自足性</p>
<p>博客；Youtube；微信（公众号，小程序）Twitter 还有小红书，Pinterest</p>
<h2 id="25-金融风暴的冲击"><a href="#25-金融风暴的冲击" class="headerlink" title="25. 金融风暴的冲击"></a>25. 金融风暴的冲击</h2><p>从当前的格局来看，欧洲自顾不暇，美国依然强大，中国在崛起。个人认为，中国与西方依然有很大的距离</p>
<h2 id="26-云计算"><a href="#26-云计算" class="headerlink" title="26. 云计算"></a>26. 云计算</h2><p>软件即服务</p>
<h2 id="27-汽车革命"><a href="#27-汽车革命" class="headerlink" title="27. 汽车革命"></a>27. 汽车革命</h2><p>电动汽车在加速上与内燃机汽车本来就有比较优势，适合制造跑车。特斯拉的切入点非常准确。</p>
<p>这儿谈谈对新技术的看法，再次把钱伯斯的话搬过来。</p>
<blockquote>
<p>在任何时候，都不要对技术情有独钟，市场永远是正确的。— 钱伯斯 </p>
</blockquote>
<p>先谈特斯拉，书里也提到了特斯拉的优势（天时地利，电池技术，辅助驾驶），认为在三五年内这些优势会消失。<br>这儿谈谈我的看法。本质上，特斯拉还是制造汽车，至于电池还是内燃机驱动，个人认为这不是关键点，很多人对它高估了，认为它是下一个 Apple。想一下，单从汽车这一交通工具来说，它对整个社会生产力发展没有任何推动，所以不会带来革命性的变革。相比智能手机而言，它能带来的变革微乎其微。大家看好特斯拉，是看好创造奇迹的马斯克，认为它可能会吞占整个汽车市场，那可是要了传统汽车厂商的命，现在传统厂商在电动汽车上面的投入非常大，竞争会非常激烈。至于辅助驾驶，特斯拉排在第二第三梯队呢，特斯拉成为领头羊的可能性也不是没有。就目前来看，马斯克在国内被封神，特斯拉是被高估的。未来有很大的不确定性。</p>
<p>不得不说过去几年炒了太多概念，抛开概念来看，究竟这些技术解决了什么问题，给用户带来了什么价值，是不是旧技术解决不了的问题，最关键的是商业模式。你会发现很多东西根本经不起这几个问题的拷问。<br>软件即服务，几乎所有的企业都在喊，有些甚至没有想过为什么是不是自己也适用。纯属吐槽某些公司修改定价模式。<br>之前的一大波 O2O 创业潮解决了一点不痛不痒的问题，根本赚不到钱。<br>区块链，说实话，绝大部分区块链公司做的事情不用区块链也完全可以实现，比如物流跟踪。很多公司都是自己在玩，而不是多方参与，单节点也好意思叫链。</p>
<h2 id="28-工业革命和颠覆式创新的范式"><a href="#28-工业革命和颠覆式创新的范式" class="headerlink" title="28. 工业革命和颠覆式创新的范式"></a>28. 工业革命和颠覆式创新的范式</h2><p>小米</p>
<h2 id="29-信息时代的科学基础"><a href="#29-信息时代的科学基础" class="headerlink" title="29. 信息时代的科学基础"></a>29. 信息时代的科学基础</h2><p>个人以为这一章干货很多，解释了背后的理论依据。</p>
<h3 id="从机械论到三论（控制论，信息论以及系统论）"><a href="#从机械论到三论（控制论，信息论以及系统论）" class="headerlink" title="从机械论到三论（控制论，信息论以及系统论）"></a>从机械论到三论（控制论，信息论以及系统论）</h3><p>工业时代，泰勒管理学理论：效率优先；同构的树状组织架构；可预测性；人性化管理</p>
<h3 id="方法论的革命"><a href="#方法论的革命" class="headerlink" title="方法论的革命"></a>方法论的革命</h3><h4 id="控制论思维"><a href="#控制论思维" class="headerlink" title="控制论思维"></a>控制论思维</h4><p>不断调整变化<br>现在的敏捷开发自不用说。特斯拉汽车的制造也利用了互联网的思维，这个很多文章都有提及。</p>
<h4 id="信息论思维"><a href="#信息论思维" class="headerlink" title="信息论思维"></a>信息论思维</h4><p>信息就像工业时代的资本</p>
<h4 id="系统论"><a href="#系统论" class="headerlink" title="系统论"></a>系统论</h4><p>整体性能未必能通过局部性能的优化实现。</p>
<h3 id="信息时代思维指南"><a href="#信息时代思维指南" class="headerlink" title="信息时代思维指南"></a>信息时代思维指南</h3><p>预测 vs 反应<br>拥有 vs 连接<br>局部 vs 整体</p>
<h3 id="企业制度背后的科学原理"><a href="#企业制度背后的科学原理" class="headerlink" title="企业制度背后的科学原理"></a>企业制度背后的科学原理</h3><p>宽容失败<br>从一方面说没有人能够预测准确，错误总是不可避免。<br>期权<br>期权制度的本质是从存量分配变为增量分配<br>扁平式管理<br>增加带宽，是沟通变得顺畅，合作变得容易。分权减少不必要的通信<br>权威失灵<br>信息量太大，不确定性太多，无法预测</p>
<h2 id="30-下一个-Google"><a href="#30-下一个-Google" class="headerlink" title="30. 下一个 Google"></a>30. 下一个 Google</h2><p>未来新产业：<br>新能源：可能性不大<br><strong>生物和制药技术</strong> 看来有钱人最怕死<br><strong>大数据医疗和 IT 医疗</strong><br>绿色农业：不看好，不过 <code>Beyond Meat</code> 真是一个奇迹。<br>电子商务：格局已定<br>移动互联网和 IoT：这个 90 年代盖茨就要做的不知道近十年有没有突破。潜力倒是很看好，不知道市场会怎么变化。个人还是很看好小米模式的。<br>O2O：<br>新汽车行业：<br>人工智能</p>
<p>整体看下来，生物制药与医疗这个行业不管怎么都是高利润行业。最有可能参与的可能是大数据和人工智能，而能够参与这个的恐怕都是些拥有海量数据的公司，还有一个就是政府。国内政府与阿里云合作，在建设的城市大脑等项目，希望真的是利国利民。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/07/journeyman/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85-%E6%9C%80%E7%AE%80%E8%A7%A3%E9%87%8A%E5%99%A8%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">作用域与闭包 - 最简解释器实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/29/journeyman/CSAPP-%E7%AC%94%E8%AE%B0/"><span class="level-item">CSAPP 笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://blog.feibyte.com/2020/04/10/journeyman/%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E3%80%8B%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2020/04/10/journeyman/《浪潮之巅》笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-feibyte-com' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/site/shark.png" alt="Fedeoo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fedeoo</p><p class="is-size-6 is-block">Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sydney</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">51</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">实践总结</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">技术杂谈</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">设计实现</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/07/19/Designing-data-intensive-applications-note-partition/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 分区"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-19T13:17:22.000Z">2024-07-19</time></p><p class="title"><a href="/2024/07/19/Designing-data-intensive-applications-note-partition/">《Designing Data Intensive Applications》读书笔记 - 分区</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/16/Designing-data-intensive-applications-note-replication/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 数据库复制"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-16T13:17:22.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/Designing-data-intensive-applications-note-replication/">《Designing Data Intensive Applications》读书笔记 - 数据库复制</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/07/Designing-data-intensive-applications-note-storage/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 存储和索引"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-07T13:17:22.000Z">2024-07-07</time></p><p class="title"><a href="/2024/07/07/Designing-data-intensive-applications-note-storage/">《Designing Data Intensive Applications》读书笔记 - 存储和索引</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/10/Designing-data-intensive-applications-note-transaction/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 事务"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-10T13:17:22.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/Designing-data-intensive-applications-note-transaction/">《Designing Data Intensive Applications》读书笔记 - 事务</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/07/The-DynamoDB-Book-note/"><img src="/gallery/thumbnails/2024/dynamodb-book.png" alt="《The DynamoDB Book》读书笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-07T13:17:22.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/The-DynamoDB-Book-note/">《The DynamoDB Book》读书笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serviceless/"><span class="tag">Serviceless</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataBase/"><span class="tag">DataBase</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Fedeoo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>