<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="aG_tXROG9wF9yK4g29KmnltUUXyLK5SBAWKIXDkz6vU"><meta name="msvalidate.01" content="2CB4988EF2694D3ED16C6614D070E697"><title>对当前前端技术栈的理解 - Fedeoo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fedeoo&#039;s Blog"><meta name="msapplication-TileImage" content="/gallery/site/shark.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fedeoo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近被问到对一些对技术的理解，虽说很多时候自己感觉对技术选择有自己的理解，知道背后的原因，但还是不大能说的上来。这儿就总结一下对所经历的一些技术的理解吧。谈到理解，总免不了介绍技术出现的原因，解决的问题，可能的方案以及未来的可能的形态。比如，不少人认为前端玩的一些概念是在后端存在很久的东西，这个现象也确实存在。虽然 web 技术诞生有一定的年头了，不过就前端而言，可能要在 2005 年之后 Aja"><meta property="og:type" content="blog"><meta property="og:title" content="对当前前端技术栈的理解"><meta property="og:url" content="http://blog.feibyte.com/2020/07/07/journeyman/%E5%AF%B9%E7%8E%B0%E5%9C%A8%E6%8A%80%E6%9C%AF%E6%A0%88%E7%9A%84%E7%90%86%E8%A7%A3/"><meta property="og:site_name" content="Fedeoo&#039;s Blog"><meta property="og:description" content="最近被问到对一些对技术的理解，虽说很多时候自己感觉对技术选择有自己的理解，知道背后的原因，但还是不大能说的上来。这儿就总结一下对所经历的一些技术的理解吧。谈到理解，总免不了介绍技术出现的原因，解决的问题，可能的方案以及未来的可能的形态。比如，不少人认为前端玩的一些概念是在后端存在很久的东西，这个现象也确实存在。虽然 web 技术诞生有一定的年头了，不过就前端而言，可能要在 2005 年之后 Aja"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.feibyte.com/gallery/thumbnails/tech-stack.png"><meta property="article:published_time" content="2020-07-07T12:22:50.000Z"><meta property="article:modified_time" content="2025-12-03T09:25:38.752Z"><meta property="article:author" content="Fedeoo"><meta property="article:tag" content="前端"><meta property="article:tag" content="总结思考"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.feibyte.com/gallery/thumbnails/tech-stack.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.feibyte.com/2020/07/07/journeyman/%E5%AF%B9%E7%8E%B0%E5%9C%A8%E6%8A%80%E6%9C%AF%E6%A0%88%E7%9A%84%E7%90%86%E8%A7%A3/"},"headline":"对当前前端技术栈的理解","image":["http://blog.feibyte.com/gallery/thumbnails/tech-stack.png"],"datePublished":"2020-07-07T12:22:50.000Z","dateModified":"2025-12-03T09:25:38.752Z","author":{"@type":"Person","name":"Fedeoo"},"publisher":{"@type":"Organization","name":"Fedeoo's Blog","logo":{"@type":"ImageObject","url":"http://blog.feibyte.com/gallery/site/logo.png"}},"description":"最近被问到对一些对技术的理解，虽说很多时候自己感觉对技术选择有自己的理解，知道背后的原因，但还是不大能说的上来。这儿就总结一下对所经历的一些技术的理解吧。谈到理解，总免不了介绍技术出现的原因，解决的问题，可能的方案以及未来的可能的形态。比如，不少人认为前端玩的一些概念是在后端存在很久的东西，这个现象也确实存在。虽然 web 技术诞生有一定的年头了，不过就前端而言，可能要在 2005 年之后 Aja"}</script><link rel="canonical" href="http://blog.feibyte.com/2020/07/07/journeyman/%E5%AF%B9%E7%8E%B0%E5%9C%A8%E6%8A%80%E6%9C%AF%E6%A0%88%E7%9A%84%E7%90%86%E8%A7%A3/"><link rel="icon" href="/gallery/site/shark.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-773NDPTQE0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-773NDPTQE0');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="English" href="https://blog.feibyte.com/en">English</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/feibyte/feibyte.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-07T12:22:50.000Z" title="07/07/2020, 10:22:50 pm">2020-07-07</time>发表</span><span class="level-item"><time dateTime="2025-12-03T09:25:38.752Z" title="03/12/2025, 8:25:38 pm">2025-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/">技术杂谈</a></span><span class="level-item">42 分钟读完 (大约6274个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">对当前前端技术栈的理解</h1><div class="content"><p>最近被问到对一些对技术的理解，虽说很多时候自己感觉对技术选择有自己的理解，知道背后的原因，但还是不大能说的上来。这儿就总结一下对所经历的一些技术的理解吧。谈到理解，总免不了介绍技术出现的原因，解决的问题，可能的方案以及未来的可能的形态。比如，不少人认为前端玩的一些概念是在后端存在很久的东西，这个现象也确实存在。虽然 web 技术诞生有一定的年头了，不过就前端而言，可能要在 2005 年之后 <code>Ajax</code> 出现之后以及 SPA 成为趋势之后，才算是真正的开始发展。JS 和 CSS 存在的问题也才逐渐的突出起来。</p>
<span id="more"></span>
<h2 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h2><p>关于工程化这个问题，个人以为张云龙的一系列博客已经把这个问题讲的很清楚了。工程化可以说是一个很大很笼统的话题，说实在的，我没有找到相关的英文文章，好像这个是国内才有的名词一样。个人认为这个概念本身也很模糊，有人按模块化、组件化、规范化、自动化来进行划分。模块化，组件化估计都不再是一个问题了，自动化又可以用 CI&#x2F;CD 来取代。不过，这儿也分别谈谈对这些内容的理解。</p>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>模块化意味着分而治之，也是计算机解决复杂问题所惯用的方法。现在估计很难找到一门语言没有自己的模块化系统，一门语言不仅要有自己的模块系统，还要有包管理系统，这都是生态的基础。但是 JS 很长时间根本没有这些东西，在 <code>Ajax</code> 出现之前大家也没有使用 JS 构建复杂的交互应用，问题并不突出。分散在各个文件的变量在没有命名空间的情况下很容易产生冲突，管理各个文件之间的依赖也是一个问题。</p>
<p>个人认为模块系统出现是早晚的事情，当然也有人认为是从 <code>Node.js</code> 出来的 <code>CommonJS</code> 推动了模块系统。ECMAScript 标准迟迟未确定，<code>CMD</code> 与 <code>AMD</code> 出现并应用在很多的应用当中。现在 <code>CMD</code> 与 <code>AMD</code> 都已经成了历史，很少会见到有人问它们之间的区别了。</p>
<p>说完 JS，还要谈下 CSS。有人将 CSS 理解为一份配置，这份配置还不支持变量，代码复用，逻辑控制。不过，还好 <code>sass</code> 和 <code>less</code> 的出现弥补了这些缺陷。CSS 也没有作用范围的概念，一份样式会影响到整个应用。不过各种命名规范， <code>css modules</code> 以及 <code>style in JS</code> 也算是一种解决方案。或许 <code>web components</code> 提出的方案是最为完美的，不过它并没有成功。</p>
<p>在我看来 CSS 有点特别：CSS 的目的是将内容与表现样式分离，很奇怪的是为什么只有前端存在这个东西。如果我们用 flutter 或者 swift UI 开发与 H5 应用类似交互的应用，我们可以做到非常的相似，不过这些技术都没有类似 CSS 的东西。从这点说，CSS 不是一个必要的存在，很大程度上是一个历史的产物。至于 CSS 会不会消亡，或者被 <code>style in JS</code> 取代，我是持否定态度的。自身对 <code>style in JS</code> 的感受是：认同这个观点但在实际应用中并没有带来太大的收益，甚至有时把问题搞复杂了；对于绝大多数以展示为目的的网站来说，CSS 依然是一个最佳的方案。</p>
<h3 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h3><p>组件化也是分治思想的体现。组件化的思想不止是在前端，像 《架构整洁之道》 有些历史的书中的花了很大的篇幅在讲设计原则和组件构建原则；即使里面讨论的组件和前端的组件并不一样，不过里面的设计思想是可以借鉴的。与模块化相比，组件是一个可复用的功能单元，包括 JS，CSS 以及其他资源。在 React 流行的今天，估计大家对组件这个概念已经司空见惯了。在 React 之前，大家觉得 <code>web components</code> 会是未来的方向，当时的<a target="_blank" rel="noopener" href="https://github.com/Polymer/polymer">polymer</a> 就像现在的 React 一样香。</p>
<p><code>webpack</code> 相比与 <code>gulp</code>，一个特点就是它提供的管理资源方式是以组件为单位的或者说我们是以组件的视角来管理资源的，而使用 <code>gulp</code> 我们是按文件类型来管理资源的。这也是随着 React 的流行 <code>webpack</code> 取代 <code>gulp</code> 主宰市场的一个原因。</p>
<p>在 <code>React</code> 之前，大家也会封装组件，但是没有将所有的东西当成组件对待。就目前来看，这种思想俨然已经成为主流，使用<code>flutter</code> 以及 <code>swift UI</code>构建应用时也是一样的思想：将大的页面或者组件拆分为小的组件并把它们组装起来。</p>
<p>在我最开始接触 React 的时候，想找一些最佳实践，找到官网上的 <a target="_blank" rel="noopener" href="https://reactjs.org/docs/thinking-in-react.html">Thinking in react</a> 翻译成中文或许是 React 编程思想，与 Java 编程思想（Thinking in Java）相近，不过这个只是很短的一篇文章。整个文章也只是在教我们如何把大的组件做拆分。所以，在我看来，React 开发就是设计可维护和可复用的组件。到底怎样设计组件或者我们应该遵循哪些原则，个人认为 <code>SOLID</code> 以及 组件构建原则（组件构建原则可以说是 <code>SOLID</code> 的延伸）。</p>
<h3 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h3><p>规范化比较容易理解。如果我们有多个前端项目，我们希望他们的组织结构，编码规范都尽可能一致。<br>就编码规范来说，一般来说用工具就可以维护 <code>ESLint</code> <code>CSSLint</code> <code>StyleLint</code>。<br>另外，可能有设计规范，组件交互的设计语义可能适用于不同的场景。</p>
<h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><p>自动化简单来说就是用工具解决人工重复劳动。比如自动构建和部署，测试。</p>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p>我们需要理解我们为什么需要构建工具以及我们构建的目的。一个根本原因是本地开发和线上需求不一致。我们的构建需求有很多：</p>
<ol>
<li>编译 JS 和 SCSS 以支持不同浏览器。</li>
<li>压缩资源以更好优化资源加载速度</li>
<li>文件指纹以充分利用浏览器缓存</li>
<li>生成 HTML 文件</li>
<li>本地开发 HRM Soucemap</li>
</ol>
<p>即使没有 webpack 一定会有其它的工具解决上面的问题。记得最开始接触前端时使用的是 java 工具来压缩文件。<code>Node.js</code> 的出现可以说将这部分内容交给前端自己解决了。从 <code>grunt</code> 到 <code>gulp</code> 再到现在的 <code>webpack</code>，工具逐渐成熟，但是解决的根本问题是存在重合的。</p>
<p>当我们只有一个项目时，我们会考虑用 webpack 或者 <code>create-react-app</code> 作为构建工具。非常自然地，如果我们有多个项目，我们不希望维护多份 webpack 的配置，如果 <code>create-react-app</code> 不能满足我们的需求，我们可能会基于 webpack 封装自己的构建工具。这也是 <code>roadhog</code> 之类工具二次封装的目的。就业务需求而言，我们对 webpack 的配置细节不感兴趣，可能我们的配置只是想告诉工具：我们使用 scss + css modules。二次封装可以屏蔽掉这些细节，让我们不再需要感知到 webpack 。我一直希望有一个统一的配置规范，大概类似与 chart 图表数据格式吧。这样子，不管是 roadhog 也好，或者其它的二次封装工具，都可以很好的兼容。</p>
<h3 id="自动部署"><a href="#自动部署" class="headerlink" title="自动部署"></a>自动部署</h3><p>前端的部署方式比较简单，将打包的资源发到 CDN 即可。部署方式每个公司流程不同，我们现在使用 <code>bitbucket</code> <code>pipeline</code> 做的持续集成。在每次代码提交或者分支变动都会触发对应的任务，同时也有定时任务，每周指定时间重新部署开发环境。至于发布方式，我们使用 <code>terraform</code> 作为编排工具，将构建的资源同步到 S3，同时设置文件的缓存策略。同样用 <code>terraform</code> 管理 CDN 的配置，将我们域名的请求映射到 S3 上。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>可以说之所以我们能够做到自动部署，对每次发布有信心，是因为我们有足够的测试确保我们的系统稳定。<br>关于测试我已经在一篇文章里面谈过了 <a target="_blank" rel="noopener" href="https://luckyshark.me/2019/05/26/talk-about-test/">谈谈测试与代码质量</a></p>
<h2 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h2><p>首先要指出的是：引入一个框架是有代价的，必须慎重考虑，我们最不希望的就是我们的项目与一个具体的框架耦合。想象一下，项目从 Angular 迁移到 React，或者从 Vue 迁移到 React，有多少代码是可以复用的。同时，引入框架也意味着牺牲了灵活性。在一些架构设计指导中，最后的最后才会对框架进行选择，而这在前端却恰恰相反，往往最最开始做的决策就是确定选用哪一个流行框架。<br>前端之所以不同，一个原因是因为前端中的框架与后端中的语言一样是最基础的东西，现在使用原生 JS 开发直接应用根本不现实。最少也需要 <code>jQuery</code> 这样的库来解决兼容问题，但是 XSS 安全问题又防不胜防。另外一个主要原因是，前端的特征决定的，前端在整个系统设计中是最上层的，也是最不稳定的，我们需要使用框架迅速构建原型。个人认为，这个也是前端难题之一：我们认为的理想项目设计可能并满足客户需求，我们必须妥协和权衡。</p>
<p>React 不是一个完整的框架，与 Angular 这种大而全的框架比，React 更像是一个 UI 库。自然会有一些前端团队封装自己的框架，比如 Dva.js。记得当初团队也想做类似的事情，之后离开团队也不知道了。整体来说，大家已经对 Redux 流程已经比较熟悉，也并不觉得 React-Router 需要再进行封装。 异步操作使用 <code>redux-saga</code> 的感受是，这个确实比 <code>redux-thunk</code> 强大，但是绝大部分情况 <code>redux-thunk</code> 已经够用了，而且代码更为简洁，再说 <code>redux-saga</code> 的测试写起来一点也不愉快。 最后最不愿意看到的就是将 <code>dispatch</code> 注入到组件中，<code>dispatch</code> 可以做任何事情，本质上就是破坏了组件的封装。主观上的原因是我们不希望依赖太多的框架，即使做了选择，替换的成本也不要太高。</p>
<p>个人对 Angular 还是颇有好感的，大而全的框架虽说上手有难度，但是开发起来效率真的很高。绝大多数应用还谈不上性能瓶颈问题，很多项目只是本身的设计问题。就我经手的项目而言，有些项目也是用最新技术栈，前端开发也不是新手，但是项目代码只能说不敢恭维。</p>
<p>MVVM 的出现让表现和数据分离，前端只需要关心数据变化，而不用关系操作 DOM。这种分离让业务逻辑更加容易复用。Vue 最初更像是简易版的 Angular，当初调研的时候很难想象现在会这么成功。</p>
<p>依赖收集 Vue（Mobx）与 Redux 相比较的话，更像是比较不同的编程范式，函数式或者面向对象。在土澳函数式编程比国内更为流行，以至于前端团队有些人主张用 <code>Reason</code> 作为开发语言。个人感觉 redux 更加无脑一些（虽然有点啰嗦），<code>Mobx</code> 所需要的抽象设计能力要求更高，不大相信一般的团队能够管理好。<br>就性能而言的话，Redux 比较简单：有人把它比喻成一棵大树，所有的变动都要经过树干。这是它的缺点，任何的变动都可能导致整个应用的重绘。<code>connect</code> 会保证如果没有数据变化不去触发 render，但是这个粒度是 container 的粒度。<br>当数据发生变动的时候，依赖收集则可以精确地调用观察该数据的函数。当然函数一定是包装后的函数。依赖收集是有代价的，所以初次渲染的性能肯定不如 Redux。后续数据变化时，虽说会重新收集依赖，但是成本低了很多，仅有观察的函数会触发更新。一般来说更新时，性能要比 Redux 好些。单单进行这样的比较意义不大，如果真的存在瓶颈，每个都能够进行优化。根据具体场景，比如渲染列表中的元素项经常发生变动，那我们可以控制依赖收集的粒度，或者在 redux 中将 container 划分的更细一些以减少不必要的 render。</p>
<h2 id="GraphQL"><a href="#GraphQL" class="headerlink" title="GraphQL"></a>GraphQL</h2><p>微服务的出现和流行，对前后端合作有着很大的影响。微服务更加倾向于提供通用的 API，前端一个组件所依赖的数据可能对应到几个不同的微服务上。前端与微服务端就需要一个网关服务，网关整合各个微服务为前端提供更为友好的 API，可以简单理解为 Facade 模式。有时也成为 BFF。前端作为消费者，要比后端更为关心这些接口，也更适合维护 BFF。就个人经历而言，还是有不少团队将这部分工作交给后端来做，个人认为可能的原因是：网关服务与前端开发差异较大，即使使用 <code>Node.js</code> 也可以说是完全不同的东西，而网关服务对后端同学而言只是一个普通的服务而已，对前端同学来说可能公司的基础设施根本就不支持 <code>Node.js</code> 服务。</p>
<p>刚说到 BFF 由前端维护更为合适，但是 <code>GraphQL</code> 的出现可能改变了这一点。如果后端提供的微服务本身是支持 <code>GraphQL</code> 同时又提供了一个网关来整合，就没有理由再交给前端来维护了。</p>
<p>对于 open API 来说，经常会根据 query 参数返回不同的数据字段，或许就是 <code>GraphQL</code> 的雏形，<code>GraphQL</code> 是一种更加优雅的方案。<br>单单将 <code>GraphQL</code> 与 <code>REST</code> 相比较，各有优劣，<code>GraphQL</code> 并不会取代 <code>REST</code>。</p>
<p>GraphQL 的优点</p>
<ol>
<li>query 非常优雅简洁，返回结果与 query 相近</li>
<li>按需组合查询，节省网络带宽</li>
<li>提供 schema 保障前后端的规范。类型校验</li>
<li>强大的 subscription</li>
</ol>
<p>缺点也很明显：</p>
<ol>
<li>完全不同的 cache 机制，不能有效利用 HTTP 缓存</li>
<li>N+1 query 引起性能瓶颈</li>
<li>query 组合的粗细粒度，不能第一时间呈现给用户信息。</li>
</ol>
<p>或许 GraphQL 更适合需要适配多端不同 query 的情况吧。</p>
<h2 id="微前端"><a href="#微前端" class="headerlink" title="微前端"></a>微前端</h2><p>个人并不看好微前端，主要是觉得其实这个新概念并没有解决什么实际的问题。最经典的例子是几个不同技术栈的整合，现实中很少见到这样的场景。比较常见的是，整个项目太大了，划分为不同的产品，交给不同的团队，每个团队都希望高度自治独立部署发布。<br>简单来说我觉得微前端的问题是很难找到一个全局最优解。如果是单一的应用，可以减少相同代码的加载，可以做更好的拆分动态加载来达到更好的性能。最重要的是，团队组织的问题反映到产品上，很难提供给用户一个顺滑的体验。每个团队要求的自治和独立发布通过更好的组件化也能够实现，微前端不是唯一的方案。如果功能划分的功能之间没有联系，那设计成独立的子应用，会更简单。</p>
<p>微前端需要解决的问题：主应用加载器，路由管理，消息通信。</p>
<h2 id="目前公司的技术选择"><a href="#目前公司的技术选择" class="headerlink" title="目前公司的技术选择"></a>目前公司的技术选择</h2><h3 id="Graphql"><a href="#Graphql" class="headerlink" title="Graphql"></a>Graphql</h3><p>公司成立的有些年头了，不少页面还是 asp 弹窗的古老形式，交互并不友好。近几年，后端迁移切换成微服务，网关服务也是后端在做的。前端新项目也是最新的 React + Redux 技术栈。在整合产品的时候，我们的 BFF 技术栈选择基于 <code>GraphQL</code> 和 <code>Node.js</code>。就我们的项目来说，在我看来没有特别的原因选择 <code>GraphQL</code>，我们并没有多端不同 query 适配的情况，还未用到 subscription。使用 GraphQL 更像是对新技术的一种投资。我们选择的是 Apollo + express，算是比较大众的一个方案，因为Apollo 比较容易入门，生态也是最强大的。</p>
<p>使用感受：前端代码更简洁一些。带来的问题是，附加的一些页面数据可能会影响到首次 query 性能，导致不能及时的呈现给用户关键信息。<code>N + 1</code> query 问题并不是很常见，可以根据情况单独的处理。另外网关这层对微服务这层做了 cache。</p>
<p>因为是第一个应用，没有太多的约束。这里面也有一些问题：</p>
<ol>
<li>第一个问题比较普遍，没有一个一个规范。</li>
<li>鉴权，日志，异常处理，配置加载都是自己处理的，不能为其它项目复用。</li>
<li>模块化的问题，Apollo 官方文档是按功能组织 GraphQL 的文件，复用是一个问题。Federation 太过激进。</li>
</ol>
<p>所以，我考虑在 Apollo 之上引入企业框架，将这些可以复用的部分移出去。<code>egg.js</code> 不合适：<code>egg.js</code> 定义了一套规范，在此之上有不少可用的插件，在我们这儿没有什么需要的插件，定时任务这些也用不到。<code>egg.js</code> 内置对多核支持，对我们来说，性能也不是问题，长期 CPU 和内存利用率在个位数，如有需要也是选择 PM2。</p>
<p>模块化的需求是这样的场景：我们考虑到一些业务模块的复用，比如我的这个网关会有用户模块，新的网关服务也可能需要。我们希望能够直接复用这个模块，但是 Apollo 官网的方案 Federation 太过激进。 <code>graph-module</code> 也可以满足我们的需求。<br>个人更倾向于 <code>nest.js</code>，有几个原因：</p>
<ol>
<li>提供了 IoC 容器，可以更好的组织代码</li>
<li>与 <code>GraphQL</code> 整合的不错</li>
<li>内建的一些日志和异常处理功能可以直接使用</li>
<li>生态已经不错了，另外发展的势头也很好</li>
<li>支持 <code>type-script</code></li>
</ol>
<p>注意：依赖注入改变了控制流程，单说依赖注入是不与框架耦合的，只是在与具体容器整合的时候才有部分耦合的代码。更直白点说，如果我们换一个 IoC 容器，特定的注解和模块的注册是需要修改的，其它部分逻辑是不变的。</p>
<h2 id="大公司与小公司的机会"><a href="#大公司与小公司的机会" class="headerlink" title="大公司与小公司的机会"></a>大公司与小公司的机会</h2><p>当前端团队有了一定的规模之后，自然而然的就会有技术团队和业务团队之分，这样的好处是统一技术规范避免重复建设。可以说，就是这样的分工造就大公司非常丰富的基础设施。一方面我们很羡慕技术团队有机会接触新技术，但是也知道技术团队并不好做。难做的是在大公司里面其实很多东西都已经很成熟了，再进行创新已经是非常难的事情。公司需要的是产出，而不仅仅是调研，业务团队就像是客户，必须切实的解决他们的痛点，他们才愿意接受这些技术。</p>
<p>大公司的一些需求小公司可能从未遇到过，所以也不太容易感受到大公司推出的技术解决的问题。通常大公司有很多的部门，每个部门的业务可能截然不同，每个团队可能有多个产品。所以，很自然地，基础架构团队可能会考虑支持不能部门的业务，所提供的工具有很强的定制能力。比如， 阿里的 <code>egg.js</code>，介绍的时候就是框架的框架，很难说它对应的是哪个产品，你可以基于 <code>egg.js</code> 定制一套适合你们部门的统一的基础框架（假如 <code>begg.js</code>）。然后你们部门的团队再选择基于 <code>begg.js</code> 开发。如果你有类似的需求，估计不需要解释也能明白。而大多数人还是将 <code>egg.js</code> 与其它框架直接比较，毕竟他们的需求就是如此。而 <code>egg.js</code> 官网又没有强调这种区别，直接为更广大的开发者开放像 <code>begg</code> 这样已经封装过的框架。<br>另一个产品，<code>Fusion UI</code> 也是为了支持不同部门的不同产品，避免组件库的重复建设，估计更少公司会有这种需求。<br>即使是构建工具，也可能每个部门也有不同的定制需求，记得有一个团队曾经就在考虑提供封装构建脚本的能力。</p>
<p>可以看到，大公司的技术团队有机会比较深入的探索新技术，也有能力追求的更加极致。相比较而言，小公司缺乏基础设施，机会也比较多，不过比较更多的是整合一些方案，毕竟也不适合投入太多。</p>
<h2 id="未来的一些可能"><a href="#未来的一些可能" class="headerlink" title="未来的一些可能"></a>未来的一些可能</h2><p>现在后端都在拥抱 <code>serviceless</code> 了，前端是时候考虑 <code>spaless</code> 了。像 <a target="_blank" rel="noopener" href="https://codesandbox.io/">codesandbox</a> 这样，我们可以不关心构建，部署，监控，性能优化。甚至部署的服务可以根据收集的数据反馈，动态的进行优化。</p>
<p>从整体上想，类似的重复工作或许将来都可以在这样的平台上来完成了。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93%E6%80%9D%E8%80%83/">总结思考</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/02/journeyman/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">机器学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/07/journeyman/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85-%E6%9C%80%E7%AE%80%E8%A7%A3%E9%87%8A%E5%99%A8%E5%AE%9E%E7%8E%B0/"><span class="level-item">作用域与闭包 - 最简解释器实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://blog.feibyte.com/2020/07/07/journeyman/%E5%AF%B9%E7%8E%B0%E5%9C%A8%E6%8A%80%E6%9C%AF%E6%A0%88%E7%9A%84%E7%90%86%E8%A7%A3/';
            this.page.identifier = '2020/07/07/journeyman/对现在技术栈的理解/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-feibyte-com' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/site/shark.png" alt="Fedeoo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fedeoo</p><p class="is-size-6 is-block">Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sydney</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">51</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">实践总结</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">技术杂谈</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">设计实现</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/07/19/Designing-data-intensive-applications-note-partition/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 分区"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-19T13:17:22.000Z">2024-07-19</time></p><p class="title"><a href="/2024/07/19/Designing-data-intensive-applications-note-partition/">《Designing Data Intensive Applications》读书笔记 - 分区</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/16/Designing-data-intensive-applications-note-replication/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 数据库复制"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-16T13:17:22.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/Designing-data-intensive-applications-note-replication/">《Designing Data Intensive Applications》读书笔记 - 数据库复制</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/07/07/Designing-data-intensive-applications-note-storage/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 存储和索引"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-07T13:17:22.000Z">2024-07-07</time></p><p class="title"><a href="/2024/07/07/Designing-data-intensive-applications-note-storage/">《Designing Data Intensive Applications》读书笔记 - 存储和索引</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/10/Designing-data-intensive-applications-note-transaction/"><img src="/gallery/thumbnails/2024/designing-data-intensive-applications-book.png" alt="《Designing Data Intensive Applications》读书笔记 - 事务"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-10T13:17:22.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/Designing-data-intensive-applications-note-transaction/">《Designing Data Intensive Applications》读书笔记 - 事务</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/06/07/The-DynamoDB-Book-note/"><img src="/gallery/thumbnails/2024/dynamodb-book.png" alt="《The DynamoDB Book》读书笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-07T13:17:22.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/The-DynamoDB-Book-note/">《The DynamoDB Book》读书笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serviceless/"><span class="tag">Serviceless</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataBase/"><span class="tag">DataBase</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/site/logo.png" alt="Fedeoo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Fedeoo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>